# Meteobase

./: .gitignore  README.md
backend/: readme.txt
backend/Klimaatatlas/: Form1.Designer.cs  Form1.cs  Klimaatatlas.csproj  Klimaatatlas.sln  Program.cs
backend/MBAnonymize/: MBAnonymize.sln  MBAnonymize.vbproj  Program.vb  run.bat
backend/MBAnonymize/InnoSetup/: MBAnonymize.iss  ReleaseNotes.txt
backend/WIWBBASIS/: UpgradeLog.htm  WIWBBASIS.sln
backend/WIWBDownloader/: WIWBDownloader.sln  WIWBDownloader.vb  WIWBDownloader.vbproj
backend/WIWBFEEDBACK/: UpgradeLog.htm  UpgradeLog2.htm  WIWBFEEDBACK.sln
backend/WIWBHERHALINGSTIJD/: WIWBHERHALINGSTIJD.sln
backend/WIWBNATIVERASTER/: UpgradeLog.htm  WIWNATIVERASTER.sln
backend/WIWBRASTER2ASCII/: UpgradeLog.htm  WIWBRASTER2ASCII.sln
backend/WIWBRASTERBYPOLY/: UpgradeLog.htm  WIWBRASTERBYPOLY.sln
backend/WIWBSTEDELIJK/: UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog4.htm  WIWBSTEDELIJK.sln
backend/WIWBSTOCHASTEN/: UpgradeLog3.htm  WIWBSTOCHASTEN.sln
frontend/: 1  FormDataProcessing.php  ScriptProcessEtmaalgegevens.php  ScriptProcessUurgegevens.php  index.php  prj  style.css  tijd.php  web.config
frontend/R/: Gebiedsreductie.R  Gebiedsreductie.R volumes
frontend/backoffice/: ScriptLoginApplication.php  backoffice_assemblemail.php  backoffice_basisgegevens.php  backoffice_onderhoud.php  backoffice_onderhoud_variabel.php  backoffice_rasterdata.php  backoffice_sendmail.php  backoffice_su.php  backoffice_toetsingsdata_sto.php  backoffice_toetsingsdata_tijd.php
frontend/css/: style.css
frontend/js/: map-toggle.js  stations_number.js
frontend/maps/: kaart.js  kaart_aanmelden.php  kaart_basisgegevens.php  kaart_basisgegevens.php old  kaart_rasterdata.php  kaart_toetsingsdata.php  mstations_coords.php  polygonen.js  polygons_coords.php  raster.js  stations.js
(+390 files in other folders)
